Lab06/Lab06/ListViewGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab06.ListViewGroup">
    <ContentPage.Content>
        <ListView x:Name="EstudiantesView" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Ciclo}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="30">
                            <Label Text="{Binding Nombre}" FontSize="Medium" TextColor="Gold"/>
                            <Label Text="{Binding Apellido}" FontSize="Medium" TextColor="Gold"/>
                            <Label Text="{Binding Edad}" FontSize="Medium" TextColor="Gold"/>
                            <Label Text="{Binding Promedio}" FontSize="Medium" TextColor="Gold"/>
                            <Label Text="{Binding Ciclo}" FontSize="Medium" TextColor="Gold"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="AliceBlue" Orientation="Horizontal">
                            <Label Text="Ciclo: " FontSize="Large" TextColor="Black"/>
                            <Label Text="{Binding Ciclo}" FontSize="Large" TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>